<html>
	<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/7.19.0/firebase-database.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script>
    	var firebaseConfig = {
    		apiKey: "AIzaSyAXF7jLXYmVlyHX7beeQMzZo3pe3lCkr6A",
    		authDomain: "chat-4be4b.firebaseapp.com",
    		databaseURL: "https://chat-4be4b.firebaseio.com",
    		projectId: "chat-4be4b",
    		storageBucket: "chat-4be4b.appspot.com",
    		messagingSenderId: "149125549053",
    		appId: "1:149125549053:web:bb95f028f73a1a682a6794"
  		};
  		firebase.initializeApp(firebaseConfig);
  		var myName=prompt("Enter your name:");
  		function sendMessage(){
    		var message=document.getElementById("message").value;
    		firebase.database().ref("messages").push().set({
      			"sender":myName,
      			"message": message
    		});

			// clear the textfield after submit 
			"message"= "";
    		return false;
  		}
  		firebase.database().ref("messages").on("child_added",function(snapshot) {
        	var html = "";
        	// give each message a unique ID
        	html += "<div class='text-center' id='message-" + snapshot.key + "'>";
        	// show delete button if message is sent by me
        	if (snapshot.val().sender == myName) {
            	html += "<button data-id='" + snapshot.key + "' onclick='deleteMessage(this);'>";
                html += "Delete";
            	html += "</button>";
        	}
        	html += snapshot.val().sender + ": " + snapshot.val().message;
        	html += "</div>";
        	document.getElementById("messages").innerHTML += html;
  		});
  		function deleteMessage(self) {
        	var messageId = self.getAttribute("data-id");
    		firebase.database().ref("messages").child(messageId).remove();
		}
 
		firebase.database().ref("messages").on("child_removed", function (snapshot) {
    		// remove message node
    		document.getElementById("message-" + snapshot.key).innerHTML = "This message has been removed";
		});
	</script>
	<div id="grad">
		<h1 class="text-center">Chat App using Firebase</h1>
		<div id="main">
			<form onsubmit="return sendMessage();" style="box-sizing: border-box; height: 20px;">
 	 			<input id="message" placeholder="Enter message" autocomplete="off" style="height:33px;">
    			<input type="submit">
  			</form>
  			<ul id="messages"></ul>
		</div>
		<div class="footer text-center">
			<p>Made with <i class="fa fa-heart-o"></i> by Rajesh Alane</p>
		</div>
	</div>
	<style>
		.text-center {
  			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  			transition: 0.3s;
  			width: 50%;
  			text-align: center;
  			width:800px; margin:0 auto;
  			margin-bottom: 5px;
		}
		.card:hover {
  			box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
		}
		button{
    	    background-color: lightblue;
        	border-radius: 20px;
    	}
		#main{
			text-align: center;
			margin: auto;
			padding: 10px;
			margin-bottom: 2px;
		}
		input[type=submit] {
			background-color: lightgreen
  			width: 10%;
  			padding: 10px 10px;
  			margin: 4px 0;
		}
		.footer
		{
			background: #000;
			height: 20px;
			width: 100%
			margin-top: 50px;
			color: #fff;
		}
		#grad {
			border:	2px black;
  			background-image: linear-gradient(-90deg, red, yellow);
  			height: 100%;
		}  
	</style>
</html>